img {
  border-radius: 0;
  border: none;
  box-shadow: none;
}
.image-wrapper {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.nav-item {
  text-transform: capitalize;
}
.content-wrapper {
  max-width: 700px;
  margin: 0 auto;
  padding: 16px;
}

.tab_wrap {
  width: 100%;
}
.tab_area {
  font-size: 0;
  margin: 0 auto;
}
.tab_area label {
  width: 150px;
  margin: 0 5px;
  display: inline-block;
  padding: 12px 0;
  color: #999;
  background: #ddd;
  text-align: center;
  font-size: 13px;
  cursor: pointer;
  transition: ease 0.2s opacity;
}
.tab_area label:hover {
  opacity: 0.5;
}
.panel_area {
  background: #fff;
}
.tab_panel {
  width: 100%;
  padding: 80px 0;
  display: none;
}
.tab_panel p {
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center;
}

.tab_area label.active {
  background: #fff;
  color: #000;
}
.tab_panel.active {
  display: block;
}

.markdown p {
  line-height: 1.8;
}
.floor-title {
}

.floor-sub {
  border: 1px solid black;
  padding: 4px;
}
.sub-title {
  font-size: 24px;
  padding: 8px;
}

.border-color {
  border-bottom: 1px solid #00b8d4;
}

@media screen and (max-width: 768px) {
  .sub-title {
    font-size: 18px;
    text-align: center;
  }

  .embed-map {
    margin-bottom: 37px;
  }
  .card-content a {
    font-size: 18px;
  }
}

.project-image {
  object-fit: cover;
}
.section {
  padding: 36px 18px;
}
.summary {
  text-align: center;
}
.video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 1;
}
.avatar {
  max-width: 100%;
}

.column {
  margin: 0 auto;
}
.hero {
  background: url("../img/site_top.JPG") no-repeat fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin:0 ;
  display: block;
  padding:0 0 0 0;
  content: “”;
  z-index: -1;
  background-attachment: scroll;
  background-size: cover;
  background-position: 50% 50%;
}
.summary {
  padding-top: 36px;
}
.hero-body {
  padding-top: 15rem;
}
.bold-title {
  color: white;
}
.info-content {
  width: 100%;
  text-align: center;
}
.info-image {
  max-width: 300px;
  margin: 0 auto;
  box-shadow: none;
  border: none;
}
.embed-map {
  height: 350px;
}
.subtitle {
  color: white;
}
.fa {
  color: white;
}

.nav-item a,
a.nav-item {
  color: white;
}

.nav-a {
  color: #00b8d4;
}

.top-logo {
  width: 20%;
  height: auto;
  border: none;
  box-shadow: none;
}

.red {
  color: #fe4a79;
}
.blue {
  color: #2ab7ca;
}
.yellow {
  color: #fed766;
}

@media screen and (max-width: 768px) {
  p : {
    font-size: 12px;
  }
  .nav-item {
    padding: 5px;
    font-size: 11px;
  }
  .is-2 {
    font-size: 2rem;
  }
  .hero {
    background-image: url("../img/site_top.JPG");
    background-attachment: scroll;
    background-size: cover;
    background-position: 50% 50%;
  }
  .info-content {
    font-size: 14px;
    float: left;
    width: 100%;
  }
  .info-image {
    max-width: 100%;
  }
  .embed-map {
    height: 200px;
  }
  .markdown p {
    font-size: 14px;
    line-height: 1.9;
  }
  .title.is-4 {
    font-size: 18px;
  }
}
#footer {
  font-size: 11px;
}
.blog-share a {
  color: black;
}
